<html><head>
  <meta charset="utf-8">
  <title>二开二开UI</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="//cdn.ttzi.cn/cdn/cdun/image/logo/ico.png">
  <link rel="stylesheet" href="layui/css/layui.css" media="all">
<link id="layuicss-layer" rel="stylesheet" href="https://aapi.www.cdnfly2025.top/cdnfly/css/layer.css?v=3.1.1" media="all"><style type="text/css">@font-face { font-family: TencentSans; src: url("moz-extension://2b932000-19c4-4c09-bce0-757bc36bb518/static/fonts/TencentSans.woff2"); }</style><link id="layuicss-layuiAdmin" rel="stylesheet" href="../src/style/admin.css?v=1.2.1 pro-1" media="all"></head>
<body layadmin-themealias="default" class="layui-layout-body">
  <div id="LAY_app" class="layadmin-tabspage-none"><script type="text/html" template="">
    <link rel="stylesheet" href="{{ layui.setter.base }}style/login.css?v={{ layui.admin.v }}-1" media="all">
  </script> 



  <link rel="stylesheet" href="{{ layui.setter.base }}style/login.css?v={{ layui.admin.v }}-1" media="all">
</script>
<link rel="stylesheet" href="../src/style/login.css?v=1.2.1 pro-1" media="all"> <style>
      html,body{
          background:#fcfcff;
          padding:0 30px;
      }
      .layadmin-user-login{
          padding:0 
      }
      .layadmin-user-login-header{
          position: relative;
          margin-top:-100px;
      }
      .layadmin-user-login-header h1{
          color:black;
          font-weight:700;
          text-align: left;
          font-size:3em;
          position: absolute;
          z-index:2;
      }
      .layadmin-user-login-header::before {
          content: '';
          position: absolute;
          top: 15%;
          left: 0;
          width: 280px;
          height: 100px;
          background: linear-gradient(to right, #009688, #c471ed, #f64f59);
          z-index: 1;
          filter: blur(70px);
      }
      .layadmin-user-login-main{
          max-width: 1000px;  display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          width:100%;
      }
      .layadmin-user-login-main input{
          font: inherit;
          font-size: 14px;
          width: 100%;
          border: 0;
          outline: 0;
          padding: 0 20px;
          height:60px;
          line-height:60px;
          border-radius: 10px;
          box-sizing: border-box;
          background: #f2f4ff;
          margin-top: 2em;
      }
      .layadmin-user-login-main #agree_button {
          font-weight: 700;
          color: #fff;
          background-color:#009688;
          box-shadow: #009688 0 20px 30px -10px;
          cursor: pointer;
          transition: box-shadow .3s;
          height:60px;
          line-height:60px;
          border-radius: 10px;
          margin-top:20px;
      }
      .layadmin-user-login-icon{
          line-height:60px;    
      }
      .layadmin-link{
          color:#009688!important;
      }
      .layadmin-user-login-other{
          padding-top:0;    
      }
      .layui-form-item{
          margin-bottom:10px;
      }
      .layui-btn{
          height:60px;
          line-height: 60px;
          border-radius: 10px;
      }
      
      /*下面是针对手机版样式*/
      @media screen and (max-width: 768px) {
          html,body{padding:0}
          .layadmin-user-login-main{width:100%}
          .layadmin-user-login-main{display:block}
          .layadmin-user-login-header{padding-top:100px;height:40vh}
          .layadmin-user-login-header h1{top:20vh}
          .layadmin-user-login-header::before{top:30%}
          .layadmin-user-login-box{padding:0 40px}
          .layadmin-user-login-main{height:auto}
      }
  
  </style>
  <div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">
    <div class="layadmin-user-login-main">
	 <h1>注册</h1>
      <div class="layadmin-user-login-box layadmin-user-login-header layui-col-xs12 layui-col-md6">
       
      </div>
      <div class="layadmin-user-login-box layadmin-user-login-body layui-form layui-col-xs12 layui-col-md6">
        <div class="layui-form-item username">
          <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
          <input type="text" name="username" id="LAY-user-login-username" lay-verify="username" placeholder="用户名" class="layui-input">
        </div>      
  
        <div class="layui-form-item email">
          <label class="layadmin-user-login-icon layui-icon layui-icon-email" for="LAY-user-login-email"></label>
          <input type="text" name="email" id="LAY-user-login-email" placeholder="邮箱" class="layui-input">
        </div>
  
        <div class="layui-form-item email-verify  layui-hide">
          <div class="layui-row">
            <div class="layui-col-xs7" style="margin-top:1.2em">
              <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
              <input type="text" name="captcha" id="LAY-user-login-vercode" placeholder="邮箱验证码" class="layui-input" style="margin-top:0">
            </div>
            <div class="layui-col-xs5" style="margin-top:1.2em">
              <div style="margin-left: 10px;">
                <button type="button" class="layui-btn layui-btn-primary layui-btn-fluid" id="LAY-user-reg-getsmscode">获取验证码</button>
              </div>
            </div>
          </div>
        </div>
  
        <div class="layui-form-item phone">
          <label class="layadmin-user-login-icon layui-icon layui-icon-cellphone" for="LAY-user-login-cellphone"></label>
          <input type="text" name="phone" id="LAY-user-login-cellphone" placeholder="手机号码" class="layui-input">
        </div>
  
        <div class="layui-form-item phone-verify layui-hide">
          <div class="layui-row">
            <div class="layui-col-xs7" style="margin-top:1.2em">
              <label class="layadmin-user-login-icon layui-icon layui-icon-vercode" for="LAY-user-login-vercode"></label>
              <input type="text" name="phone_captcha" placeholder="短信验证码" class="layui-input" style="margin-top:0">
            </div>
            <div class="layui-col-xs5" style="margin-top:1.2em">
              <div style="margin-left: 10px;">
                <button type="button" class="layui-btn layui-btn-primary layui-btn-fluid" id="LAY-user-reg-getsmscode-phone">获取验证码</button>
              </div>
            </div>
          </div>
        </div>
  
        <div class="layui-form-item qq">
          <label class="layadmin-user-login-icon layui-icon layui-icon-login-qq" for="LAY-user-login-qq"></label>
          <input type="text" name="qq" id="LAY-user-login-qq" placeholder="QQ号" class="layui-input">
        </div>
  
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
          <input type="password" name="password" id="LAY-user-login-password" placeholder="密码" class="layui-input">
        </div>
        <div class="layui-form-item">
          <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-repass"></label>
          <input type="password" name="repass" id="LAY-user-login-repass" placeholder="确认密码" class="layui-input">
        </div>
        <div class="layui-form-item">
          <div class="layui-row">
            <div class="layui-col-xs1">
              <input type="checkbox" name="accept_agreement" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
  
            </div>
            <div class="layui-col-xs11">
              <div style="margin-left: 10px;">
                <div style="cursor: pointer;color:#9398b3 !important" class="layui-form-mid user-agreement-title layui-word-aux">《用户协议、法律声明和隐私政策》</div>
            </div>
          </div>
  
  
            
          </div>  
        </div>
  
        <div class="layui-form-item">
          <button class="layui-btn layui-btn-fluid" id="agree_button" lay-submit="" lay-filter="LAY-user-reg-submit">同意条款并注册</button>
        </div>
        <div class="layui-trans layui-form-item layadmin-user-login-other">        
          <a lay-href="/user/login" class="layadmin-user-jump-change layadmin-link layui-hide-xs">用已有帐号登入</a>
          <a lay-href="/user/login" class="layadmin-user-jump-change layadmin-link layui-hide-sm layui-show-xs-inline-block">登入</a>
        </div>
      </div>
    </div>
    
<script>



function wait_60s () {
  $ = layui.$
  window.second_total = window.second_total - 1
  $("#LAY-user-reg-getsmscode-phone").text(window.second_total+"秒后可重发")
  if (window.second_total <= 0) {
    $("#LAY-user-reg-getsmscode-phone").text("获取手机验证码")
    $("#LAY-user-reg-getsmscode-phone").removeClass("layui-btn-disabled")
    clearInterval(window.count_down_interval)
  }
}

function send_sms(ele) {
  $ = layui.$
  admin = layui.admin

  var code = $(ele).val()
  if (code.length == 4) {
    var phone = $("#LAY-user-login-cellphone").val()

    // 发送短信
    admin.req({
      url: '/phone-captcha' //实际使用请改成服务端真实接口
      ,data: JSON.stringify({"phone": phone,"check_exist":0,"code":code})
      ,type: "post"
      ,fail: fail
      ,contentType:"application/json"
      ,dataType: "json"
      ,done: function(res){
        var code = res.code
        if (code == 0) {
          window.second_total = 60
          $("#LAY-user-reg-getsmscode-phone").addClass("layui-btn-disabled")
          window.count_down_interval = setInterval('wait_60s()', 1000);
          layer.closeAll();
          layer.msg("验证码已发送到您的手机，请收到后输入继续注册")
        }
      }
    });

  }

  function fail (argument) {
    $(".captcha-img").click()
  }

}

layui.use(['admin', 'form', 'user'], function(){
  var $ = layui.$
  ,setter = layui.setter
  ,admin = layui.admin
  ,form = layui.form
  ,router = layui.router();

  form.render();

  var set_title = function (argument) {
    var sys_name = layui.data('layuiAdmin').sys_name
    $("title").text(sys_name+"系统注册")
    $("h2").text(sys_name+"系统注册")
  }

  // 获取短信，弹出图形验证码
  $("#LAY-user-reg-getsmscode-phone").click(function function_name (argument) {
    var phone = $("#LAY-user-login-cellphone").val()
    if (phone == "") {
      layer.alert("请输入手机号")
      return
    }

    layer.open({
      type: 1,
      title: false,
      closeBtn: 0,
      shadeClose: true,
      skin: 'yourClass',
      content: '<div class="layui-form-item"><img onclick="refresh_img(this)" class="captcha-img" style="cursor: pointer;margin:-5px 10px 0px 20px;width:100px;float:left;" src="/common/captcha"><input oninput="send_sms(this)" style="margin:15px 20px 0px 0px;width:200px;" type="text" name="code" autocomplete="off"  placeholder="输入验证码获取手机短信"  class="layui-input"></div>'
    });

    $("input[name='code']").focus()
  })

  // 获取系统信息
  admin.get_sys_info(set_title)

  // 获取注册信息
  admin.req({
    url: '/common/register-info' //实际使用请改成服务端真实接口
    ,type: "get"
    ,contentType:"application/json"
    ,dataType: "json"        
    ,done: function(res){
      var data = res.data
      var username = data.username
      var qq = data.qq
      var email = data.email
      var phone = data.phone
      if (username.need) {
        $(".username").removeClass("layui-hide")
      }

      if (qq.need) {
        $(".qq").removeClass("layui-hide")
      }

      if (email.need) {
        $(".email").removeClass("layui-hide")
      }      

      if (phone.need) {
        $(".phone").removeClass("layui-hide")
      }

      if (email.need && email.verify) {
        $(".email-verify").removeClass("layui-hide")
      }      

      if (phone.need && phone.verify) {
        $(".phone-verify").removeClass("layui-hide")
      }
      var agreement_title = data.user_agreement.title
      var agreement_data = data.user_agreement.data
      $(".user-agreement-title").text("《"+agreement_title+"》")
      $(".user-agreement-title").click(function (argument) {
        layer.open({
          type: 1,
          title: agreement_title,
          skin: 'layui-layer-rim',
          area: '1000px',
          content: '<div style="padding: 10px;">'+agreement_data+'</div>'
        });
      })


    }
  });    

  //发送邮件验证码
  $("#LAY-user-reg-getsmscode").click(function (argument) {
    var email = $("input[name='email']").val()
    var data = {"email":email,"check_exist":0}
    admin.req({
      url: '/email-captcha' //实际使用请改成服务端真实接口
      ,type: "post"
      ,data: JSON.stringify(data)
      ,contentType:"application/json"
      ,dataType: "json"        
      ,done: function(res){
        layer.msg('验证码已发送至你的邮箱，请注意查收', {
          offset: '15px'
          ,icon: 1
          ,time: 1000
        });
      }
    });    
  })

  //提交
  form.on('submit(LAY-user-reg-submit)', function(obj){
    var field = obj.field;
    
    //确认密码
    if(field.password !== field.repass){
      return layer.msg('两次密码输入不一致');
    }
    
    var accept_agreement = $("input[name='accept_agreement']").prop("checked")
    var data = {"accept_agreement":accept_agreement, "username": field.username,"email":field.email,"password":field.password,"captcha":field.captcha,"phone":field.phone,"phone_captcha":field.phone_captcha,"qq":field.qq}
    
    //请求接口
    admin.req({
      url: '/user' //实际使用请改成服务端真实接口
      ,type: "post"
      ,data: JSON.stringify(data)
      ,contentType:"application/json"
      ,dataType: "json"        
      ,done: function(res){
        layer.msg('注册成功!', {
          offset: '15px'
          ,icon: 1
          ,time: 1000
        },function (argument) {
          location.href = "/console/index.html#/user/login"
        });
      }
    });  
    
    return false;
  });
});
</script>
